[33m3e9f79f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m12147ea[m HEAD@{1}: reset: moving to HEAD~1
[33mf43b466[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33mc8fc005[m HEAD@{3}: commit: modal dizájn ideiglenesen
[33mf43b466[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: képfeltöltésheze preview a modalban
[33m12147ea[m HEAD@{5}: pull --tags origin main: Fast-forward
[33mbc4884b[m HEAD@{6}: commit: új kártya dizájn a profil oldalon is. szerkesztés, törlés gomb hozzáadva
[33mf7cd2e5[m HEAD@{7}: commit: profil oldal átalakítás alatt
[33m9b1d6fc[m HEAD@{8}: pull --tags origin main: Fast-forward
[33m60c66c5[m HEAD@{9}: pull --tags origin main: Fast-forward
[33m3293f6a[m HEAD@{10}: pull --tags origin main: Fast-forward
[33mdac87e2[m HEAD@{11}: commit: login dizájn ideiglenesen, base html
[33m2bc9e73[m HEAD@{12}: pull --tags origin main: Merge made by the 'ort' strategy.
[33md2ef335[m HEAD@{13}: commit: térkép, kapcsolatfelvétel hozááadva a poszt megtekitésekor
[33mbf96471[m HEAD@{14}: pull --tags origin main: Fast-forward
[33m367c081[m HEAD@{15}: commit: footer
[33m28033b1[m HEAD@{16}: pull --tags origin main: Fast-forward
[33med69707[m HEAD@{17}: commit: kód rendezve, infók átrendezve a posztmegtekintésnél, ujradesignolva
[33m2f671b5[m HEAD@{18}: commit: minimális css változtatás
[33m03e6940[m HEAD@{19}: pull --tags origin main: Fast-forward
[33m7f9b4b9[m HEAD@{20}: commit: információs vonal hozzáadva
[33m665ea4b[m HEAD@{21}: pull --tags origin main: Fast-forward
[33mb00d1da[m HEAD@{22}: commit: kódban sor rendezés, oldalon kártyák frissitése, kategoria feltüntetése, elveszett/talált feltüntetése,
[33m6bf4b2d[m HEAD@{23}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m8951cb4[m HEAD@{24}: commit: kategoriak árendezve, telefonon még javítanó
[33maa68db2[m HEAD@{25}: commit (merge): Merge branch 'main' of https://github.com/NagyRekaLaura/elveszett-targyak
[33mf690e03[m HEAD@{26}: commit: poszt megtekintés alap
[33m0bc9771[m HEAD@{27}: commit: poszt készítés modal
[33m89dd11c[m HEAD@{28}: pull --tags origin main: Fast-forward
[33m33b7319[m HEAD@{29}: commit: szerkesztes gomb + profil posztok
[33mefd38f9[m HEAD@{30}: commit: alap
[33m059d2d1[m HEAD@{31}: commit: profil elkezdve
[33m329d70a[m HEAD@{32}: commit: mappába rendezés, profile oldal alap
[33m2a81208[m HEAD@{33}: pull --tags origin main: Fast-forward
[33m5fc593a[m HEAD@{34}: commit: kategóriék felrakva, telefonon eltünnek
[33m23e3169[m HEAD@{35}: commit: képek sokszorosítva, kártyák elrendezve
[33m23af409[m HEAD@{36}: pull --tags origin main: Fast-forward
[33m47a90ff[m HEAD@{37}: commit (merge): Merge branches 'main'
[33m08336b0[m HEAD@{38}: commit: kártya példa első verzió, javitandó még
[33m3a660fa[m HEAD@{39}: commit: navbar dizájn fixálva, hiányzik néhány css változo
[33m4a38b0d[m HEAD@{40}: commit: background style kész
[33mb8fe49e[m HEAD@{41}: commit (merge): style + searchbar
[33m687f409[m HEAD@{42}: commit: searchbar
[33m32c5eca[m HEAD@{43}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m0899f4a[m HEAD@{44}: commit: css variables
[33m8ca4813[m HEAD@{45}: commit: alapok + Bootstrap
[33md7257dc[m HEAD@{46}: clone: from https://github.com/NagyRekaLaura/elveszett-targyak.git
